# SampleTest

./: .gitignore  build.gradle.kts  gradle.properties  schemas.sql  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/sampletest/: MainActivity.kt  SampleTestApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/com/sampletest/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CoreConventionPlugin.kt  FeatureConventionPlugin.kt  KoinConventionPlugin.kt  SupabaseConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sampletest/buildlogic/: CommonExt.kt  ProjectExt.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/sampletest/core/common/: AppDispatchers.kt  Constants.kt
core/common/src/commonMain/kotlin/com/sampletest/core/common/di/: DispatcherModule.kt  SupabaseModule.kt
core/design/: build.gradle.kts
core/design/src/androidMain/kotlin/com/sampletest/core/design/: ColorScheme.android.kt
core/design/src/commonMain/kotlin/com/sampletest/core/design/: Color.kt  ColorScheme.kt  Theme.kt  Tint.kt  Type.kt
core/design/src/desktopMain/kotlin/com/sampletest/core/design/: ColorScheme.desktop.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sampletest/shared/di/: SharedPlatformModule.android.kt
shared/src/commonMain/graphql/: extra.graphqls  schema.graphqls
shared/src/commonMain/graphql/mutations/: DeleteFavoriteQuote.graphql  InsertFavoriteQuote.graphql
shared/src/commonMain/graphql/queries/: GetFavoriteQuotes.graphql  GetQuoteDetailById.graphql  GetQuotes.graphql
shared/src/commonMain/kotlin/com/sampletest/shared/: SampleTestApp.kt
shared/src/commonMain/kotlin/com/sampletest/shared/di/: KoinInit.kt  SharedPlatformModule.kt  SupabaseModule.kt
shared/src/commonMain/kotlin/com/sampletest/shared/model/: Quote.kt
shared/src/commonMain/kotlin/com/sampletest/shared/navigation/: BottomNavItems.kt  NavKeys.kt
shared/src/commonMain/kotlin/com/sampletest/shared/repository/: QuoteRepository.kt
shared/src/commonMain/kotlin/com/sampletest/shared/ui/screens/: FavoritesScreen.kt  QuoteDetailScreen.kt  QuoteListScreen.kt
shared/src/commonMain/kotlin/com/sampletest/shared/ui/viewmodel/: FavoritesViewModel.kt  QuoteDetailViewModel.kt  QuoteListViewModel.kt
