"""
A high precision floating point value represented as a string
"""
scalar BigFloat

"""
Boolean expression comparing fields on type "BigFloat"
"""
input BigFloatFilter {
  eq: BigFloat

  gt: BigFloat

  gte: BigFloat

  in: [BigFloat!]

  is: FilterIs

  lt: BigFloat

  lte: BigFloat

  neq: BigFloat
}

"""
Boolean expression comparing fields on type "BigFloatList"
"""
input BigFloatListFilter {
  containedBy: [BigFloat!]

  contains: [BigFloat!]

  eq: [BigFloat!]

  is: FilterIs

  overlaps: [BigFloat!]
}

"""
An arbitrary size integer represented as a string
"""
scalar BigInt

"""
Boolean expression comparing fields on type "BigInt"
"""
input BigIntFilter {
  eq: BigInt

  gt: BigInt

  gte: BigInt

  in: [BigInt!]

  is: FilterIs

  lt: BigInt

  lte: BigInt

  neq: BigInt
}

"""
Boolean expression comparing fields on type "BigIntList"
"""
input BigIntListFilter {
  containedBy: [BigInt!]

  contains: [BigInt!]

  eq: [BigInt!]

  is: FilterIs

  overlaps: [BigInt!]
}

"""
A value that is true or false
"""
scalar Boolean

"""
Boolean expression comparing fields on type "Boolean"
"""
input BooleanFilter {
  eq: Boolean

  is: FilterIs
}

"""
Boolean expression comparing fields on type "BooleanList"
"""
input BooleanListFilter {
  containedBy: [Boolean!]

  contains: [Boolean!]

  eq: [Boolean!]

  is: FilterIs

  overlaps: [Boolean!]
}

"""
An opaque string using for tracking a position in results during pagination
"""
scalar Cursor

"""
A date without time information
"""
scalar Date

"""
Boolean expression comparing fields on type "Date"
"""
input DateFilter {
  eq: Date

  gt: Date

  gte: Date

  in: [Date!]

  is: FilterIs

  lt: Date

  lte: Date

  neq: Date
}

"""
Boolean expression comparing fields on type "DateList"
"""
input DateListFilter {
  containedBy: [Date!]

  contains: [Date!]

  eq: [Date!]

  is: FilterIs

  overlaps: [Date!]
}

"""
A date and time
"""
scalar Datetime

"""
Boolean expression comparing fields on type "Datetime"
"""
input DatetimeFilter {
  eq: Datetime

  gt: Datetime

  gte: Datetime

  in: [Datetime!]

  is: FilterIs

  lt: Datetime

  lte: Datetime

  neq: Datetime
}

"""
Boolean expression comparing fields on type "DatetimeList"
"""
input DatetimeListFilter {
  containedBy: [Datetime!]

  contains: [Datetime!]

  eq: [Datetime!]

  is: FilterIs

  overlaps: [Datetime!]
}

enum FilterIs {
  NULL

  NOT_NULL
}

"""
A scalar floating point value up to 32 bits
"""
scalar Float

"""
Boolean expression comparing fields on type "Float"
"""
input FloatFilter {
  eq: Float

  gt: Float

  gte: Float

  in: [Float!]

  is: FilterIs

  lt: Float

  lte: Float

  neq: Float
}

"""
Boolean expression comparing fields on type "FloatList"
"""
input FloatListFilter {
  containedBy: [Float!]

  contains: [Float!]

  eq: [Float!]

  is: FilterIs

  overlaps: [Float!]
}

"""
A globally unique identifier for a given record
"""
scalar ID

"""
Boolean expression comparing fields on type "ID"
"""
input IDFilter {
  eq: ID
}

"""
A scalar integer up to 32 bits
"""
scalar Int

"""
Boolean expression comparing fields on type "Int"
"""
input IntFilter {
  eq: Int

  gt: Int

  gte: Int

  in: [Int!]

  is: FilterIs

  lt: Int

  lte: Int

  neq: Int
}

"""
Boolean expression comparing fields on type "IntList"
"""
input IntListFilter {
  containedBy: [Int!]

  contains: [Int!]

  eq: [Int!]

  is: FilterIs

  overlaps: [Int!]
}

"""
A Javascript Object Notation value serialized as a string
"""
scalar JSON

"""
The root type for creating and mutating data
"""
type Mutation {
  """
  Deletes zero or more records from the `book_sections` collection
  """
  deleteFrombook_sectionsCollection("Restricts the mutation's impact to records matching the criteria" filter: book_sectionsFilter, "The maximum number of records in the collection permitted to be affected" atMost: Int! = 1): book_sectionsDeleteResponse!

  """
  Deletes zero or more records from the `books` collection
  """
  deleteFrombooksCollection("Restricts the mutation's impact to records matching the criteria" filter: booksFilter, "The maximum number of records in the collection permitted to be affected" atMost: Int! = 1): booksDeleteResponse!

  """
  Deletes zero or more records from the `favorites` collection
  """
  deleteFromfavoritesCollection("Restricts the mutation's impact to records matching the criteria" filter: favoritesFilter, "The maximum number of records in the collection permitted to be affected" atMost: Int! = 1): favoritesDeleteResponse!

  """
  Deletes zero or more records from the `quotes` collection
  """
  deleteFromquotesCollection("Restricts the mutation's impact to records matching the criteria" filter: quotesFilter, "The maximum number of records in the collection permitted to be affected" atMost: Int! = 1): quotesDeleteResponse!

  """
  Adds one or more `book_sections` records to the collection
  """
  insertIntobook_sectionsCollection(objects: [book_sectionsInsertInput!]!): book_sectionsInsertResponse

  """
  Adds one or more `books` records to the collection
  """
  insertIntobooksCollection(objects: [booksInsertInput!]!): booksInsertResponse

  """
  Adds one or more `favorites` records to the collection
  """
  insertIntofavoritesCollection(objects: [favoritesInsertInput!]!): favoritesInsertResponse

  """
  Adds one or more `quotes` records to the collection
  """
  insertIntoquotesCollection(objects: [quotesInsertInput!]!): quotesInsertResponse

  """
  Updates zero or more records in the `book_sections` collection
  """
  updatebook_sectionsCollection("Fields that are set will be updated for all records matching the `filter`" set: book_sectionsUpdateInput!, "Restricts the mutation's impact to records matching the criteria" filter: book_sectionsFilter, "The maximum number of records in the collection permitted to be affected" atMost: Int! = 1): book_sectionsUpdateResponse!

  """
  Updates zero or more records in the `books` collection
  """
  updatebooksCollection("Fields that are set will be updated for all records matching the `filter`" set: booksUpdateInput!, "Restricts the mutation's impact to records matching the criteria" filter: booksFilter, "The maximum number of records in the collection permitted to be affected" atMost: Int! = 1): booksUpdateResponse!

  """
  Updates zero or more records in the `favorites` collection
  """
  updatefavoritesCollection("Fields that are set will be updated for all records matching the `filter`" set: favoritesUpdateInput!, "Restricts the mutation's impact to records matching the criteria" filter: favoritesFilter, "The maximum number of records in the collection permitted to be affected" atMost: Int! = 1): favoritesUpdateResponse!

  """
  Updates zero or more records in the `quotes` collection
  """
  updatequotesCollection("Fields that are set will be updated for all records matching the `filter`" set: quotesUpdateInput!, "Restricts the mutation's impact to records matching the criteria" filter: quotesFilter, "The maximum number of records in the collection permitted to be affected" atMost: Int! = 1): quotesUpdateResponse!
}

interface Node {
  """
  Retrieves a record by `ID`
  """
  nodeId: ID!
}

"""
Any type not handled by the type system
"""
scalar Opaque

"""
Boolean expression comparing fields on type "Opaque"
"""
input OpaqueFilter {
  eq: Opaque

  is: FilterIs
}

"""
Defines a per-field sorting order
"""
enum OrderByDirection {
  """
  Ascending order, nulls first
  """
  AscNullsFirst

  """
  Ascending order, nulls last
  """
  AscNullsLast

  """
  Descending order, nulls first
  """
  DescNullsFirst

  """
  Descending order, nulls last
  """
  DescNullsLast
}

type PageInfo {
  endCursor: String

  hasNextPage: Boolean!

  hasPreviousPage: Boolean!

  startCursor: String
}

"""
The root type for querying data
"""
type Query {
  """
  A pagable collection of type `book_sections`
  """
  book_sectionsCollection("Query the first `n` records in the collection" first: Int, "Query the last `n` records in the collection" last: Int, "Query values in the collection before the provided cursor" before: Cursor, "Query values in the collection after the provided cursor" after: Cursor, "Skip n values from the after cursor. Alternative to cursor pagination. Backward pagination not supported." offset: Int, "Filters to apply to the results set when querying from the collection" filter: book_sectionsFilter, "Sort order to apply to the collection" orderBy: [book_sectionsOrderBy!]): book_sectionsConnection

  """
  A pagable collection of type `books`
  """
  booksCollection("Query the first `n` records in the collection" first: Int, "Query the last `n` records in the collection" last: Int, "Query values in the collection before the provided cursor" before: Cursor, "Query values in the collection after the provided cursor" after: Cursor, "Skip n values from the after cursor. Alternative to cursor pagination. Backward pagination not supported." offset: Int, "Filters to apply to the results set when querying from the collection" filter: booksFilter, "Sort order to apply to the collection" orderBy: [booksOrderBy!]): booksConnection

  """
  A pagable collection of type `favorites`
  """
  favoritesCollection("Query the first `n` records in the collection" first: Int, "Query the last `n` records in the collection" last: Int, "Query values in the collection before the provided cursor" before: Cursor, "Query values in the collection after the provided cursor" after: Cursor, "Skip n values from the after cursor. Alternative to cursor pagination. Backward pagination not supported." offset: Int, "Filters to apply to the results set when querying from the collection" filter: favoritesFilter, "Sort order to apply to the collection" orderBy: [favoritesOrderBy!]): favoritesConnection

  """
  Retrieve a record by its `ID`
  """
  node("The record's `ID`" nodeId: ID!): Node

  """
  A pagable collection of type `quotes`
  """
  quotesCollection("Query the first `n` records in the collection" first: Int, "Query the last `n` records in the collection" last: Int, "Query values in the collection before the provided cursor" before: Cursor, "Query values in the collection after the provided cursor" after: Cursor, "Skip n values from the after cursor. Alternative to cursor pagination. Backward pagination not supported." offset: Int, "Filters to apply to the results set when querying from the collection" filter: quotesFilter, "Sort order to apply to the collection" orderBy: [quotesOrderBy!]): quotesConnection
}

"""
A string
"""
scalar String

"""
Boolean expression comparing fields on type "String"
"""
input StringFilter {
  eq: String

  gt: String

  gte: String

  ilike: String

  in: [String!]

  iregex: String

  is: FilterIs

  like: String

  lt: String

  lte: String

  neq: String

  regex: String

  startsWith: String
}

"""
Boolean expression comparing fields on type "StringList"
"""
input StringListFilter {
  containedBy: [String!]

  contains: [String!]

  eq: [String!]

  is: FilterIs

  overlaps: [String!]
}

"""
A time without date information
"""
scalar Time

"""
Boolean expression comparing fields on type "Time"
"""
input TimeFilter {
  eq: Time

  gt: Time

  gte: Time

  in: [Time!]

  is: FilterIs

  lt: Time

  lte: Time

  neq: Time
}

"""
Boolean expression comparing fields on type "TimeList"
"""
input TimeListFilter {
  containedBy: [Time!]

  contains: [Time!]

  eq: [Time!]

  is: FilterIs

  overlaps: [Time!]
}

"""
A universally unique identifier
"""
scalar UUID

"""
Boolean expression comparing fields on type "UUID"
"""
input UUIDFilter {
  eq: UUID

  in: [UUID!]

  is: FilterIs

  neq: UUID
}

"""
Boolean expression comparing fields on type "UUIDList"
"""
input UUIDListFilter {
  containedBy: [UUID!]

  contains: [UUID!]

  eq: [UUID!]

  is: FilterIs

  overlaps: [UUID!]
}

"""
A Directive provides a way to describe alternate runtime execution and type validation behavior in a GraphQL document.\n\nIn some cases, you need to provide options to alter GraphQL execution behavior in ways field arguments will not suffice, such as conditionally including or skipping a field. Directives provide this by describing additional information to the executor.
"""
type __Directive {
  args(includeDeprecated: Boolean = false): [__InputValue!]!

  description: String

  isRepeatable: Boolean!

  locations: [__DirectiveLocation!]!

  name: String!
}

"""
A Directive can be adjacent to many parts of the GraphQL language, a __DirectiveLocation describes one such possible adjacencies.
"""
enum __DirectiveLocation {
  """
  Location adjacent to a query operation.
  """
  QUERY

  """
  Location adjacent to a mutation operation.
  """
  MUTATION

  """
  Location adjacent to a subscription operation.
  """
  SUBSCRIPTION

  """
  Location adjacent to a field.
  """
  FIELD

  """
  Location adjacent to a fragment definition.
  """
  FRAGMENT_DEFINITION

  """
  Location adjacent to a fragment spread.
  """
  FRAGMENT_SPREAD

  """
  Location adjacent to an inline fragment.
  """
  INLINE_FRAGMENT

  """
  Location adjacent to a variable definition.
  """
  VARIABLE_DEFINITION

  """
  Location adjacent to a schema definition.
  """
  SCHEMA

  """
  Location adjacent to a scalar definition.
  """
  SCALAR

  """
  Location adjacent to an object type definition.
  """
  OBJECT

  """
  Location adjacent to a field definition.
  """
  FIELD_DEFINITION

  """
  Location adjacent to an argument definition.
  """
  ARGUMENT_DEFINITION

  """
  Location adjacent to an interface definition.
  """
  INTERFACE

  """
  Location adjacent to a union definition.
  """
  UNION

  """
  Location adjacent to an enum definition.
  """
  ENUM

  """
  Location adjacent to an enum value definition.
  """
  ENUM_VALUE

  """
  Location adjacent to an input object type definition.
  """
  INPUT_OBJECT

  """
  Location adjacent to an input object field definition.
  """
  INPUT_FIELD_DEFINITION
}

"""
One possible value for a given Enum. Enum values are unique values, not a placeholder for a string or numeric value. However an Enum value is returned in a JSON response as a string.
"""
type __EnumValue {
  deprecationReason: String

  description: String

  isDeprecated: Boolean!

  name: String!
}

"""
Object and Interface types are described by a list of Fields, each of which has a name, potentially a list of arguments, and a return type.
"""
type __Field {
  args(includeDeprecated: Boolean = false): [__InputValue!]!

  deprecationReason: String

  description: String

  isDeprecated: Boolean!

  name: String!

  type: __Type!
}

"""
Arguments provided to Fields or Directives and the input fields of an InputObject are represented as Input Values which describe their type and optionally a default value.
"""
type __InputValue {
  """
  A GraphQL-formatted string representing the default value for this input value.
  """
  defaultValue: String

  deprecationReason: String

  description: String

  isDeprecated: Boolean!

  name: String!

  type: __Type!
}

"""
A GraphQL Schema defines the capabilities of a GraphQL server. It exposes all available types and directives on the server, as well as the entry points for query, mutation, and subscription operations.
"""
type __Schema {
  description: String

  """
  A list of all directives supported by this server.
  """
  directives(includeDeprecated: Boolean = false): [__Directive!]!

  """
  If this server supports mutation, the type that mutation operations will be rooted at.
  """
  mutationType: __Type

  """
  The type that query operations will be rooted at.
  """
  queryType: __Type!

  """
  If this server support subscription, the type that subscription operations will be rooted at.
  """
  subscriptionType: __Type

  """
  A list of all types supported by this server.
  """
  types: [__Type!]!
}

"""
The fundamental unit of any GraphQL Schema is the type. There are many kinds of types in GraphQL as represented by the `__TypeKind` enum.\n\nDepending on the kind of a type, certain fields describe information about that type. Scalar types provide no information beyond a name, description and optional `specifiedByURL`, while Enum types provide their values. Object and Interface types provide the fields they describe. Abstract types, Union and Interface, provide the Object types possible at runtime. List and NonNull types compose other types 
"""
type __Type {
  description: String

  enumValues(includeDeprecated: Boolean = false): [__EnumValue!]

  fields(includeDeprecated: Boolean = false): [__Field!]

  inputFields(includeDeprecated: Boolean = false): [__InputValue!]

  interfaces: [__Type!]

  kind: __TypeKind!

  name: String

  ofType: __Type

  possibleTypes: [__Type!]

  specifiedByURL: String
}

"""
An enum describing what kind of type a given `__Type` is.
"""
enum __TypeKind {
  SCALAR

  OBJECT

  INTERFACE

  UNION

  ENUM

  INPUT_OBJECT

  LIST

  NON_NULL
}

type book_sections implements Node {
  """
  Globally Unique Record Identifier
  """
  nodeId: ID!

  id: Int!

  book_id: Int!

  path_code: String

  quote_id: Int!

  books: books

  quotes: quotes
}

type book_sectionsConnection {
  edges: [book_sectionsEdge!]!

  pageInfo: PageInfo!
}

type book_sectionsDeleteResponse {
  """
  Count of the records impacted by the mutation
  """
  affectedCount: Int!

  """
  Array of records impacted by the mutation
  """
  records: [book_sections!]!
}

type book_sectionsEdge {
  cursor: String!

  node: book_sections!
}

input book_sectionsFilter {
  id: IntFilter

  book_id: IntFilter

  path_code: StringFilter

  quote_id: IntFilter

  nodeId: IDFilter

  """
  Returns true only if all its inner filters are true, otherwise returns false
  """
  and: [book_sectionsFilter!]

  """
  Returns true if at least one of its inner filters is true, otherwise returns false
  """
  or: [book_sectionsFilter!]

  """
  Negates a filter
  """
  not: book_sectionsFilter
}

input book_sectionsInsertInput {
  book_id: Int

  path_code: String

  quote_id: Int
}

type book_sectionsInsertResponse {
  """
  Count of the records impacted by the mutation
  """
  affectedCount: Int!

  """
  Array of records impacted by the mutation
  """
  records: [book_sections!]!
}

input book_sectionsOrderBy {
  id: OrderByDirection

  book_id: OrderByDirection

  path_code: OrderByDirection

  quote_id: OrderByDirection
}

input book_sectionsUpdateInput {
  book_id: Int

  path_code: String

  quote_id: Int
}

type book_sectionsUpdateResponse {
  """
  Count of the records impacted by the mutation
  """
  affectedCount: Int!

  """
  Array of records impacted by the mutation
  """
  records: [book_sections!]!
}

type books implements Node {
  """
  Globally Unique Record Identifier
  """
  nodeId: ID!

  id: Int!

  name: String!

  author: String

  updated_at: Datetime!

  book_sectionsCollection("Query the first `n` records in the collection" first: Int, "Query the last `n` records in the collection" last: Int, "Query values in the collection before the provided cursor" before: Cursor, "Query values in the collection after the provided cursor" after: Cursor, "Skip n values from the after cursor. Alternative to cursor pagination. Backward pagination not supported." offset: Int, "Filters to apply to the results set when querying from the collection" filter: book_sectionsFilter, "Sort order to apply to the collection" orderBy: [book_sectionsOrderBy!]): book_sectionsConnection
}

type booksConnection {
  edges: [booksEdge!]!

  pageInfo: PageInfo!
}

type booksDeleteResponse {
  """
  Count of the records impacted by the mutation
  """
  affectedCount: Int!

  """
  Array of records impacted by the mutation
  """
  records: [books!]!
}

type booksEdge {
  cursor: String!

  node: books!
}

input booksFilter {
  id: IntFilter

  name: StringFilter

  author: StringFilter

  updated_at: DatetimeFilter

  nodeId: IDFilter

  """
  Returns true only if all its inner filters are true, otherwise returns false
  """
  and: [booksFilter!]

  """
  Returns true if at least one of its inner filters is true, otherwise returns false
  """
  or: [booksFilter!]

  """
  Negates a filter
  """
  not: booksFilter
}

input booksInsertInput {
  name: String

  author: String

  updated_at: Datetime
}

type booksInsertResponse {
  """
  Count of the records impacted by the mutation
  """
  affectedCount: Int!

  """
  Array of records impacted by the mutation
  """
  records: [books!]!
}

input booksOrderBy {
  id: OrderByDirection

  name: OrderByDirection

  author: OrderByDirection

  updated_at: OrderByDirection
}

input booksUpdateInput {
  name: String

  author: String

  updated_at: Datetime
}

type booksUpdateResponse {
  """
  Count of the records impacted by the mutation
  """
  affectedCount: Int!

  """
  Array of records impacted by the mutation
  """
  records: [books!]!
}

type favorites implements Node {
  """
  Globally Unique Record Identifier
  """
  nodeId: ID!

  id: UUID!

  quote_id: Int!

  quotes: quotes
}

type favoritesConnection {
  edges: [favoritesEdge!]!

  pageInfo: PageInfo!
}

type favoritesDeleteResponse {
  """
  Count of the records impacted by the mutation
  """
  affectedCount: Int!

  """
  Array of records impacted by the mutation
  """
  records: [favorites!]!
}

type favoritesEdge {
  cursor: String!

  node: favorites!
}

input favoritesFilter {
  id: UUIDFilter

  quote_id: IntFilter

  nodeId: IDFilter

  """
  Returns true only if all its inner filters are true, otherwise returns false
  """
  and: [favoritesFilter!]

  """
  Returns true if at least one of its inner filters is true, otherwise returns false
  """
  or: [favoritesFilter!]

  """
  Negates a filter
  """
  not: favoritesFilter
}

input favoritesInsertInput {
  id: UUID

  quote_id: Int
}

type favoritesInsertResponse {
  """
  Count of the records impacted by the mutation
  """
  affectedCount: Int!

  """
  Array of records impacted by the mutation
  """
  records: [favorites!]!
}

input favoritesOrderBy {
  id: OrderByDirection

  quote_id: OrderByDirection
}

input favoritesUpdateInput {
  id: UUID

  quote_id: Int
}

type favoritesUpdateResponse {
  """
  Count of the records impacted by the mutation
  """
  affectedCount: Int!

  """
  Array of records impacted by the mutation
  """
  records: [favorites!]!
}

type quotes implements Node {
  """
  Globally Unique Record Identifier
  """
  nodeId: ID!

  id: Int!

  text: String!

  meaning: String!

  favoritesCollection("Query the first `n` records in the collection" first: Int, "Query the last `n` records in the collection" last: Int, "Query values in the collection before the provided cursor" before: Cursor, "Query values in the collection after the provided cursor" after: Cursor, "Skip n values from the after cursor. Alternative to cursor pagination. Backward pagination not supported." offset: Int, "Filters to apply to the results set when querying from the collection" filter: favoritesFilter, "Sort order to apply to the collection" orderBy: [favoritesOrderBy!]): favoritesConnection

  book_sectionsCollection("Query the first `n` records in the collection" first: Int, "Query the last `n` records in the collection" last: Int, "Query values in the collection before the provided cursor" before: Cursor, "Query values in the collection after the provided cursor" after: Cursor, "Skip n values from the after cursor. Alternative to cursor pagination. Backward pagination not supported." offset: Int, "Filters to apply to the results set when querying from the collection" filter: book_sectionsFilter, "Sort order to apply to the collection" orderBy: [book_sectionsOrderBy!]): book_sectionsConnection
}

type quotesConnection {
  edges: [quotesEdge!]!

  pageInfo: PageInfo!
}

type quotesDeleteResponse {
  """
  Count of the records impacted by the mutation
  """
  affectedCount: Int!

  """
  Array of records impacted by the mutation
  """
  records: [quotes!]!
}

type quotesEdge {
  cursor: String!

  node: quotes!
}

input quotesFilter {
  id: IntFilter

  text: StringFilter

  meaning: StringFilter

  nodeId: IDFilter

  """
  Returns true only if all its inner filters are true, otherwise returns false
  """
  and: [quotesFilter!]

  """
  Returns true if at least one of its inner filters is true, otherwise returns false
  """
  or: [quotesFilter!]

  """
  Negates a filter
  """
  not: quotesFilter
}

input quotesInsertInput {
  text: String

  meaning: String
}

type quotesInsertResponse {
  """
  Count of the records impacted by the mutation
  """
  affectedCount: Int!

  """
  Array of records impacted by the mutation
  """
  records: [quotes!]!
}

input quotesOrderBy {
  id: OrderByDirection

  text: OrderByDirection

  meaning: OrderByDirection
}

input quotesUpdateInput {
  text: String

  meaning: String
}

type quotesUpdateResponse {
  """
  Count of the records impacted by the mutation
  """
  affectedCount: Int!

  """
  Array of records impacted by the mutation
  """
  records: [quotes!]!
}

"""
This field or fragment will be included only when the `if` argument is true.
"""
directive @include ("Included when true" if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
This field or fragment will be skipped when the `if` argument is true.
"""
directive @skip ("Skipped when true" if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

schema {
  query: Query
  mutation: Mutation
}
